# airport

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
air-traffic/: build.gradle
air-traffic/src/main/java/io/spine/example/airport/airtraffic/: AirTraffic.java  AircraftAggregate.java  package-info.java
air-traffic/src/main/proto/spine/example/airport/airtraffic/: aircraft.proto  aircraft_commands.proto  aircraft_events.proto  geopositioning.proto  velocity.proto
airplane-supplies/: build.gradle
airplane-supplies/src/main/java/io/spine/example/airport/supplies/: AircraftId.java  AirplaneId.java  Main.java  PlaneSupplies.java  SuppliesEventProducer.java  SuppliesEvents.java  SuppliesService.java  package-info.java
airplane-supplies/src/main/proto/spine/example/airport/supplies/: plane.proto  supplies_events.proto  supplies_service.proto
gradle/: dependencies.gradle
security-checks/: build.gradle
security-checks/src/main/java/io/spine/example/tsa/: Main.java  Passenger.java  PassengerRepository.java  Passengers.java  SecurityChecksService.java  SecurityGate.java  package-info.java
takeoffs-and-landings/: build.gradle
takeoffs-and-landings/src/main/java/io/spine/example/airport/tl/: AircraftAggregate.java  AircraftRepository.java  ApiClient.java  FlightAggregate.java  FlightRepository.java  Main.java  PollingClient.java  TakeoffsAndLandings.java  TakeoffsAndLandingsContext.java  TakeoffsAndLandingsService.java  Tower.java  package-info.java
takeoffs-and-landings/src/main/java/io/spine/example/airport/tl/passengers/: BoardingProcman.java  PassengerClient.java  PassengerProjection.java  PassengerRepository.java  TsaPassengerMixin.java  package-info.java
takeoffs-and-landings/src/main/java/io/spine/example/airport/tl/supplies/: SuppliesEventConsumer.java  package-info.java
takeoffs-and-landings/src/main/java/io/spine/example/airport/tl/weather/: WeatherMeasurement.java  WeatherUpdateClient.java  WeatherUpdateEndpoint.java  package-info.java
takeoffs-and-landings/src/main/proto/spine/example/airport/security/: security.proto  security_events.proto
takeoffs-and-landings/src/main/proto/spine/example/airport/tl/: aircraft.proto  aircraft_events.proto  airport.proto  flight.proto  flight_commands.proto  flight_events.proto  weather.proto  weather_events.proto
weather/: build.gradle
weather/src/main/java/io/spine/example/weather/: Main.java  Measurement.java  MeasurementRepository.java  Measurements.java  MeteoLab.java  WeatherService.java  package-info.java
