group 'io.spine.example'
version '1.0-SNAPSHOT'

subprojects {
    apply from: "$rootDir/gradle/dependencies.gradle"

    repositories {
        jcenter()
    }
}

/**
 * The task for composite builds to build this example.
 *
 * <p>This build task is not a part of the example. It is used by the composite build of
 * the spine.io project which includes this project for embedding the source code of
 * this example into the site.
 */
task buildAll(type: GradleBuild) {
    tasks = ['build']
}
