/*
 * Copyright 2020, TeamDev. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Redistribution and use in source and/or binary forms, with or without
 * modification, must retain the above copyright notice and the following
 * disclaimer.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/*
 * This file describes the dependencies of the "airport" project.
 *
 * Inspired by dependency management of the Uber's NullAway project:
 *  https://github.com/uber/NullAway/blob/master/gradle/dependencies.gradle
 */

// Repositories used in the project.
ext.repos = [

        // Spine CloudRepo Repository
        spine            : 'https://spine.mycloudrepo.io/public/repositories/releases',
        gradlePlugins    : 'https://plugins.gradle.org/m2/'
]

final def versions = [
        errorProne       : '2.4.0',
        errorProneJavac  : '9+181-r4173-1', // taken from here: https://github.com/tbroyer/gradle-errorprone-plugin/blob/v0.8/build.gradle.kts
        errorPronePlugin : '1.3.0',
        findBugs         : '3.0.2',
        guava            : '30.0-jre',
        grpc             : '1.28.1',
        flogger          : '0.5.1',
]

final def build = [
        errorProneJavac        : "com.google.errorprone:javac:$versions.errorProneJavac",
        errorProneAnnotations  : [
                "com.google.errorprone:error_prone_annotations:$versions.errorProne",
                "com.google.errorprone:error_prone_type_annotations:$versions.errorProne"
        ],
        errorProneCore         : "com.google.errorprone:error_prone_core:$versions.errorProne",

        checkerAnnotations     : "org.checkerframework:checker-qual:$versions.checkerFramework",

        jsr305Annotations      : "com.google.code.findbugs:jsr305:$versions.findBugs",

        guava                  : "com.google.guava:guava:$versions.guava",
        flogger                : "com.google.flogger:flogger:$versions.flogger",

        ci                     : 'true' == System.getenv('CI'),
]

final def grpc = [
        grpcNetty              : "io.grpc:grpc-netty:$versions.grpc",
        grpcNettyShaded        : "io.grpc:grpc-netty-shaded:$versions.grpc"
]

final def runtime = [
        floggerSystemBackend   : "com.google.flogger:flogger-system-backend:$versions.flogger",
]

ext.deps = [
        'build'    : build,
        'grpc'     : grpc,
        'runtime'  : runtime,
        'versions' : versions
]
